<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
  <!-- List of patterns below. -->
  <!--
    WHO IS CHT            -Self-explanatory.
    WHAT IS DOTO          -Again, self-explanatory.
    SING A SONG FOR CHT   -Songs that describe CHT best. Still WIP.
    TODO                  -Stuff that can help people get on track with their life.
    HOW TO WASTE TIME     -For those that somehow don't have a clear direction with their free time.
    SAVE CIRI             -Madu needs to do this.
    2HUFAME               -"Famous" 2hu words.
  -->
  
  <category>
    <pattern>WHO IS CHT</pattern>
    <template>
      <random>
        <li>Chatter in 2hu gibs.</li>
        <li>Chat stalker, found in its natural habitat 2hu gibs.</li>
        <li>One noob in programming that makes stuff based on "templates".</li>
        <li>A noob in programming that managed to crash a program with just one character.</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>WHAT IS DOTO</pattern>
    <template>
      <random>
        <li>Toxicity central.</li>
        <li>Cancer sim.</li>
        <li>A "game" CHT and Monmon play often.</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>SING A SONG FOR CHT</pattern>
    <template>
      <random>
        <li>well the years start coming and they don't stop coming and they don't stop coming and they don't stop coming(SONG: They don't stop coming - Namare[Smash Mouth - All Star])</li>
        <li>yuuen no kimi ga daisuki de daikirai(SONG: Walküre - AXIA ~Daisuki de Daikirai~)</li>
        <li>Do what you want cause a pirate is free, you are a pirate!(SONG: Lazy Town - You Are A Pirate)</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>TODO</pattern>
    <template>
      <random>
        <li>Fix your code!</li>
        <li>Get to work, you're wasting time!</li>
        <li>Meaningful life: ☐</li>
        <li><srai>HOW TO WASTE TIME</srai></li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>HOW TO WASTE TIME</pattern>
    <template>
      <random>
        <li>Play games.</li>
        <li>Read useless stuff like this sentence to waste time.</li>
        <li>Sit around idly.</li>
        <li>If you aren't sure after sitting around idly, you're doing something wrong.</li>
        <li>Wait idly for your favourite story to have a new release.</li>
      </random>
    </template>
  </category>
  
  <category>
    <pattern>SAVE CIRI</pattern>
    <template>Archi: save ciri</template>
  </category>
  
  <category>
    <pattern>2HUFAME</pattern>
    <template>
      <random>
        <li>Archi: and remember you're on diet</li>
        <li>wany1981: is doing chat message gib that popular now?</li>
        <li>ArchiBoT: Sorry, I don't have an answer for that!</li>
        <li>FakeNameOF: :3</li>
        <li>Kaleith: :doubt:</li>
        <li>CHT: Anyway, I would have stole the cht insult response but I already have one better bottu line.</li>
        <li>Cjcomplex: Aww, I wanted to loot your pp ;_;.</li>
        <li>Windu: :sgsmile: im also very busy irl</li>
      </random>
    </template>
  </category>
</aiml>
